<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
      }
      .wrap {
        width: 100%;
        min-height: 50%;
      }

      .content {
        padding: 0 40px 30px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
      }
        .goodsList{
          width: 100%;
          --background-color: antiquewhite;
		   border: 1px solid burlywood;
        }
        .goods{
          margin: 5pt;
		  padding: 2pt;
          float: left;
          width: 200pt;
          background-color:aliceblue;
		  border: 1px solid  brown;
        }
        .goodsPic{
          height: 150pt;
          width: 200pt;
        }
        .goodsDesc{
           --height: 30pt;
           --background-color: aliceblue;
        }
        .goodsprice{
          
          margin-top: 2pt;
          height: 20pt;
          color:red;
          --background-color: beige;
        }
        .applyBtn{
          float:right;
          --width: 30pt;
          height: 20pt;
          font-size: 10pt;
          margin-top: 2pt;
        }

        .cannotAdd{
          background-color: darkgray;
        }

      .goodsTitleInput{
		  width: 197pt;
	  }
	  .goodspriceInput{
		  width: 40pt;
	  }
	  .goodsIsSoldOutDiv{
		  float: right;margin-right: 2pt;
	  }
    </style>
  </head>
  <body>

    
    <div class="wrap">
      <div class="content">
        <div style="--background-color: #00FFFF;">
        <h1 style=" float:left;width: 200pt;display: inline-block;">Menu</h1>
        <button style="font-size: 15pt;float: right;display:inline-block; width: 120pt;margin-top: 30pt; height: 30pt;" id="manageOrder">manage order</button>
        </div>
        <div class="goodsList" id="goodsList">
    </div>
	<div style="--background-color: #00FFFF;">
	<button style="font-size: 15pt;float: right;display:inline-block; width: 120pt;margin-top: 10pt; height: 30pt;" id="addNewItem">Add New Item</button>
	</div>
	<div style=" margin-top: 30pt;--background-color: #00FFFF;">
		Print Usage Report for:
		<select id="print_usage_dropdown" style="height: 30pt;">
			<option>24 hours</option>
			<option>past 7 days</option>
			<option>this month</option>
			<option>this year</option>
		</select>
	<button id="print_button" style="font-size: 15pt; width: 50pt; height: 30pt;">Print</button>
	</div>
	<script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-database.js"></script>
	<script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-storage.js"></script>
    <script type="text/javascript" src="js/firebase_init.js"></script>
    <script type="text/javascript" src="js/dynamic_admin.js"></script>
    <script type="text/javascript" src="js/print_usage_report.js"></script>
  </body>
</html>
