<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Control</title>
	<link rel="stylesheet" href="css/cart.css">
    <style>
        .container {
            margin-left: 250px;
            margin-top: 150px;
        }

        #top_menu {
            width: 800px;
        }

        #top_menu>h1 {
            margin: 0;
            display: inline-block;
        }

        #top_menu>button {
            float: right;
            margin-top: 13px;
        }

        .staff_control {
            width: 800px;
        }

        .staff_control>.order>.orderNo {
            margin-left: 50px;
        }

        .staff_control>.order>.orderNo>#details {
            margin-left: 50px;
        }

        .staff_control>.order>.orderNo>#Print {
            margin-left: 50px;
        }

        .staff_control>.order>.orderNo>#Complete {
            margin-left: 50px;
        }

        .order {
            border: solid darkgreen 3px;
        }

        .food_pic {
            display: flex;
            justify-content: space-around;
            border: solid green 3px;
            margin-top: 5px;
        }

        #v,
        #x {
            margin-left: 170px;
        }

        #x {
            margin-bottom: 20px;
        }

        body{
        background: url('img/staffCon.jpg') ; 
        background-size:100% 100% ; 
        background-attachment: fixed；
        }

    </style>
</head>

<body>
    <div class="container">
        <div id="top_menu">
            <h1>Staff Control</h1> 
        </div>
        <div class="staff_control">
            <div class="order">
               <table width="100%" border="1">
			  <tbody id="tableBody">
			    <tr id="title">
			      <td width="25%">Order #</td>
			      <td width="25%">Move</td>
			      <td width="25%">Print</td>
			      <td width="25%">Completion</td>
			    </tr>
			  </tbody>
			</table>
			</div>

        </div>
    </div>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.4/jspdf.min.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-database.js"></script>
    <script type="text/javascript" src="js/firebase_init.js"></script>
    <script type="text/javascript" src="js/manage_order.js"></script>
</body>
</html>