<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            margin-left: 300px;
            margin-top: 100px;
            width: 600px;
            border: solid 2px tomato;
        }

        .container>h1 {
            margin-top: -40px;
        }

        .paypal {
            text-align: center;
            margin-top: 80px;
            margin-bottom: 20px;
        }

        #pl2 {
            width: 300px;
        }

        .paypal>form {
            margin-top: 20px;
        }

        .paypal>form>#sm {
            background-color: bisque;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1>PayPal</h1>
        <div class="paypal">
            <img id="pl2" src="img/paypal_logo.png"
                alt="" id="logo"></img>
                <div id="pay">
                <input id="sm" type="submit" 
				value="Pay with Paypal (sim)"/>
            </div>
        </div>
    </div>
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.8/firebase-database.js"></script>
    <script type="text/javascript" src="js/firebase_init.js"></script>
    <script type="text/javascript" src="js/paypal.js"></script>
</body>

</html>